# JdShop

./: .gitattributes.gradle  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/duxiaoming/jdshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duxiaoming/jdshop/: Contants.kt  JDApplication.kt  MainActivity.kt
app/src/main/java/com/example/duxiaoming/jdshop/activity/: AddressAddActivity.kt  AddressListActivity.kt  BaseActivity.kt  CreateOrderActivity.kt  LoginActivity.kt  PayResultActivity.kt  RegActivity.kt  RegSecondActivity.kt  WareDetailActivity.kt  WareListActivity.kt
app/src/main/java/com/example/duxiaoming/jdshop/adapter/: AddressAdapter.kt  BaseAdapter.kt  BaseViewHolder.kt  CartAdapter.kt  CategoryAdapter.kt  DividerItemDecortion.java  HWAdatper.kt  HomeCatgoryAdapter.kt  HotWaresAdapter.kt  SimpleAdapter.kt  WareOrderAdapter.kt  WaresAdapter.kt
app/src/main/java/com/example/duxiaoming/jdshop/adapter/decoration/: DividerGridItemDecoration.kt  DividerItemDecoration.kt
app/src/main/java/com/example/duxiaoming/jdshop/adapter/layoutmanager/: FullyLinearLayoutManager.kt
app/src/main/java/com/example/duxiaoming/jdshop/bean/: Address.kt  Banner.kt  BaseBean.kt  Campaign.kt  Category.kt  Charge.kt  ChargeRefundCollection.kt  HomeCampaign.kt  HomeCategory.kt  Page.kt  ShoppingCart.kt  Tab.kt  User.kt  Wares.kt
app/src/main/java/com/example/duxiaoming/jdshop/bean/city/: CityModel.kt  DistrictModel.kt  ProvinceModel.kt  XmlParserHandler.kt
app/src/main/java/com/example/duxiaoming/jdshop/fragment/: BaseFragment.kt  CartFragment.kt  CategoryFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt
app/src/main/java/com/example/duxiaoming/jdshop/http/: BaseCallback.kt  OkHttpHelper.kt  SpotsCallBack.kt
app/src/main/java/com/example/duxiaoming/jdshop/msg/: BaseRespMsg.kt  CreateOrderRespMsg.kt  LoginRespMsg.kt  OrderRespMsg.kt
app/src/main/java/com/example/duxiaoming/jdshop/utils/: CartProvider.kt  CountTimerView.kt  DESUtil.kt  JSONUtil.kt  ManifestUtil.kt  Pager.kt  PreferencesUtils.kt  ToastUtils.kt  UserLocalData.kt
app/src/main/java/com/example/duxiaoming/jdshop/widget/: ClearEditText.kt  FragmentTabHost.java  JDToolBar.kt  NumberAddSubView.kt
app/src/main/java/com/example/duxiaoming/jdshop/wxapi/: WXEntryActivity.java
app/src/main/res/color/: grey_btn_text_color.xml  selector_tab_text.xml  white_color_selector.xml
app/src/main/res/drawable/: selector_checkbox_green.xml  selector_icon_cart.xml  selector_icon_category.xml  selector_icon_home.xml  selector_icon_hot.xml  selector_icon_mine.xml  selector_list_item.xml  selector_number_add_sub.xml  selector_search_view.xml  selector_view_block.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_create_order.xml  activity_login.xml  activity_main.xml  activity_pay_result.xml  activity_reg.xml  activity_reg_second.xml  activity_ware_detail.xml  activity_warelist.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  tab_indicator.xml  template_address.xml  template_cart.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_order_wares.xml  template_single_text.xml  toolbar.xml  widet_num_add_sub.xml
app/src/main/res/values/: attr_number_add_sub_view.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1152x735/: lay_x.xml  lay_y.xml
app/src/main/res/values-4500x3200/: lay_x.xml  lay_y.xml
app/src/test/java/com/example/duxiaoming/jdshop/: ExampleUnitTest.java
baidupaysdk/: build.gradle
baidupaysdk/src/main/: AndroidManifest.xml
com/google/gson/: annotations.xml
gloablelibrary/src/main/: AndroidManifest.xml
paysdk/: build.gradle
sharesdk/: build.gradle
sharesdk/src/androidTest/java/com/example/sharesdk/: ExampleInstrumentedTest.java
sharesdk/src/main/: AndroidManifest.xml
smssdk/: build.gradle  proguard-rules.pro
smssdk/src/androidTest/java/com/example/smssdk/: ExampleInstrumentedTest.java
smssdk/src/main/: AndroidManifest.xml
smssdk/src/test/java/com/example/smssdk/: ExampleUnitTest.java
(+5 files in other folders)
